html, body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	font-weight: 300;
	line-height: 1.5;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 14px
	background-image: url('/images/background2.png');
	background-position: center top;
	background-size: cover;
	margin: 0;
}

a {
	color: #204156;
	text-decoration: none;
}

.page-title {
	text-align: center;
	font-weight: 100;
}

.page-subtitle {
	text-align: center;
	font-weight: 100;
}

.page-description {
	border: 1px solid #000;
	margin: 2px;
	margin-left: 150px;
	margin-right: 150px;
	text-align: center;
	padding: 30px;
}

.page-info {
	margin-top: 10px;
	margin-left: 25px;
	margin-right: 25px;
	text-align: left;
}

.info-head {
	margin-top: 25px;
	margin-left: 25px;
	margin-right: 25px;
	text-align: left;
}
.gallery {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery-item {
	margin: 10px;
	max-width: 650px;
}

.gallery-item .thumbnail {
	border: 5px solid #fff;
}

/* HEADER NAVIGATION */

nav {
	background-color: #FFF;

}

nav li {
	display: inline;
	margin: 0;
	padding: 0 10px;
}

nav ul {
	display: inline;
	display: flex;
	justify-content: right;
}

.contact-btn {
	float: right;
}

.contact-btn a {
	cursor: pointer;
	margin-right: 30px;
	padding: 8px 18px;
	border: 1px solid #204156;
	position: relative;

}

.contact-btn a:active {
	top: 1px;
	left: 1px;
}

nav a {
	height: 60px;
	line-height: 60px;
	color: #204156;
	text-decoration: none;
}

.column {
	float: left;
	width: 50%;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
